{
    "token": "da53c14af3f209f71f25c52056bf6314",
    "privatetoken": "CaW3nCdp5cu1MAduvmaEhGl7zulik8CxTmcr8gYAfvuhfYGQj9IaV28FDtzHUDd3",
    "moodle_domain": "student.delta-studenti.cz",
    "moodle_path": "/"
}